APP_PORT=4000
NODE_ENV=dev
SECRETORPRIVATEKEY=a4pliCacionD3w3-|_|
HOSTNAME=http://localhost:4001
HOSTWEB=http://localhost:5173
TZ='America/Guayaquil'


DATABASE_URL="mysql://root:my-secret-pw@localhost:3306/nin"


KEY_MAPS=dsfasdfasdf
LANGUAGE=es
COMPONENTS=country%3Aec


EMAIL='devdepartment884@gmail.com';
HOST_EMAIL='smtp.gmail.com';
EMAIL_PORT=465;
PASSWORDEMAIL='qlxlzdhsviyucysv';


